* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
}

h2 {
  font-weight: lighter;
  color: gray;
}

h3 {
  border-bottom: 1px grey solid;
  color: gray;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(4);
}

header {
  grid-column: 1/3;
  grid-row: 1;
  background-image: url(pexel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profile {
  grid-column: 1;
  grid-row: 2/4;
  background: rgb(221, 218, 218);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px solid grey;
  justify-content: space-around;
}

.photo {
  max-width: 100%;
  margin: auto;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 8px 24px 0 rgba(0, 0, 0, 0.3);
}

.profile p {
  text-align: justify;
  padding: 20px;
  max-width: 70%;
  margin: auto;
  background-color: whitesmoke;
  border: 1px white solid;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 8px 24px 0 rgba(0, 0, 0, 0.3);
}

button {
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 10px 24px;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
}

.contacts-container {
  grid-row: 4;
  grid-column: 1;
  background: rgb(221, 218, 218);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contacts-container ul {
  list-style-type: none;
  font-size: 16px;
}
.contacts {
  padding-top: 15px;
  text-align: left;
}

img[alt*="FB"] {
  margin-left: 10px;
}

.summ,
.education,
.work {
  padding: 20px;
  margin-left: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.summ {
  grid-column: 2;
  grid-row: 2;
}

.education {
  grid-column: 2;
  grid-row: 3;
}

.work {
  grid-column: 2;
  grid-row: 4;
}
